{
    "name": "task_1",
    "version": "1.0.0",
    "description": "html-css",
    "main": "index.js",
    "scripts": {
        "test": "echo \"No test specified\" && exit 1",
        "build": "create my first site"
    },
    "author": "",
    "license": "ISC"
}
